# CSE_12X_Template

./: .editorconfig  .gitignore  .javawhitelistignore  Makefile  README.md  allowlist.txt  checkstyle-suppressions.xml  checkstyle.xml  eclipse-formatter.xml  pom.xml
.github/workflows/: ci.yml
c99-example-project/: pom.xml
c99-example-project/src/main/java/: Example.java
scripts/: pre-commit.sh
